# Miniverse.Server

./: README.md  docker-compose.yml
Miniverse.CLIClient/: LogManager.cs  MessagePackOptionRegister.cs  Miniverse.CLIClient.csproj  Miniverse.CLIClient.sln  Program.cs
Miniverse.CLIClient/MajorityGame/: MajorityGame.cs  MajorityGamePayer.cs  MajorityGameRunner.cs
Miniverse.CLIClient/StreamingHubs/: MajorityGameHub.cs  MatchingHub.cs  StreamingHubFactory.cs
Miniverse.CLIClient/Utility/: Wait.cs
Miniverse.LogicLooper/: Miniverse.LogicLooper.sln  compose.yaml
Miniverse.LogicLooper/Miniverse.LogicLooper/: AppLifetimeScope.cs  Dockerfile  LifeGameLoop.cs  LoopHostedService.cs  MatchingReceiver.cs  Miniverse.LogicLooper.csproj  NatsReceiver.cs  Program.cs  Startup.cs
Miniverse.LogicLooper/Miniverse.LogicLooper/Games/MajorityGame/: MajorityGameLifetimeScope.cs  MajorityGameMessageReceiver.cs  MajorityGameRoom.cs  MajorityGameRoomManager.cs  QuestionService.cs  QuestionSession.cs  RoomInfoProvider.cs
Miniverse.LogicLooper/Miniverse.LogicLooper/Properties/: launchSettings.json
Miniverse.LogicLooper/Miniverse.LogicLooper/Utility/LooperTask/: ILooperItem.cs  LogicLooperActionContextExtensions.cs  LooperHelper.cs  LooperTask.cs  LooperTaskScheduler.cs  ManualResetValueTaskSource.cs
Miniverse.LogicLooper/Miniverse.LogicLooper/Utility/LooperTask/Factory/: FactoryLooperItem.cs  LooperTask.WaitUntil.cs
Miniverse.MaagicOnion/: Miniverse.MaagicOnion.sln  compose.yaml
Miniverse.MaagicOnion/Miniverse.MaagicOnion/: Dockerfile
Miniverse.MagicOnion/: Miniverse.MagicOnion.sln  compose.yaml
Miniverse.MagicOnion/Miniverse.MagicOnion/: AppLifetimeScope.cs  Dockerfile  MessagePackFormatterRegister.cs  Miniverse.MagicOnion.csproj  Program.cs
Miniverse.MagicOnion/Miniverse.MagicOnion/Properties/: launchSettings.json
Miniverse.MagicOnion/Miniverse.MagicOnion/StreamingHubs/: MajorityGameHub.cs  MatchingHub.cs
Miniverse.Nats/: Miniverse.Nats.sln  compose.yaml
Miniverse.Nats/Miniverse.Nats/: Dockerfile
Miniverse.ServerShared/: Miniverse.ServerShared.sln
Miniverse.ServerShared/Miniverse.ServerShared/: LogManager.cs  MessagePackFormatterRegister.cs  Miniverse.ServerShared.csproj  NatsKeyGenerator.cs  NatsMessagePackSerializer.cs  NatsPubSub.cs
Miniverse.ServerShared/Miniverse.ServerShared/NatsMessage/: CreateRoomMsg.cs  DisconnectMsg.cs  JoinRoomMsg.cs  OnJoinMsg.cs  OnJoinSelfMsg.cs  OnLeaveRoomMsg.cs
Miniverse.ServerShared/Miniverse.ServerShared/NatsMessage/MajorityGame/: AskQuestionMsg.cs  ChoiceSelectMsg.cs  OnAskedQuestionMsg.cs  OnResultMsg.cs  OnSelectedMsg.cs  ResultOpenMsg.cs
Miniverse.ServerShared/Miniverse.ServerShared/Utility/: AsyncLock.cs
Miniverse.ServerSolutions/: Miniverse.ServerSolutions.sln
Miniverse.ServiceDiscovery/: Miniverse.ServiceDiscovery.sln  compose.yaml
Miniverse.ServiceDiscovery/Miniverse.ServiceDiscovery/: Dockerfile  IMagicOnionURLProvider.cs  IMagicOnionURLResolver.cs  MagicOnionServiceDiscoveryController.cs  Miniverse.ServiceDiscovery.csproj  Program.cs
