<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.192" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.5.192" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.5.192">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="NATS.Client.Core" Version="2.5.5" />
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="Ulid.MessagePack" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Miniverse.Shared\MiniverseShared\MiniverseShared\MiniverseShared.csproj" />
    </ItemGroup>

</Project>
