<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LogicLooper" Version="1.6.0" />
      <PackageReference Include="MessagePack" Version="2.5.192" />
      <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.5.192" />
      <PackageReference Include="MessagePackAnalyzer" Version="2.5.192">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NATS.Client.Core" Version="2.5.4" />
      <PackageReference Include="NATS.Client.Hosting" Version="2.5.4" />
      <PackageReference Include="NATS.Net" Version="2.5.4" />
      <PackageReference Include="R3" Version="1.2.9" />
      <PackageReference Include="R3Extensions.LogicLooper" Version="1.2.9" />
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="Ulid.MessagePack" Version="1.3.4" />
      <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
      <PackageReference Include="ZLogger" Version="2.5.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Miniverse.ServerShared\Miniverse.ServerShared\Miniverse.ServerShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utility\" />
    </ItemGroup>

</Project>
