<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0" />
      <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Grpc" Version="2.46.6" />
      <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
      <PackageReference Include="MagicOnion" Version="6.1.6" />
      <PackageReference Include="MagicOnion.Abstractions" Version="6.1.6" />
      <PackageReference Include="MagicOnion.Client" Version="6.1.6" />
      <PackageReference Include="MessagePack" Version="3.0.308" />
      <PackageReference Include="MessagePack.Annotations" Version="3.0.308" />
      <PackageReference Include="MessagePack.UnityShims" Version="3.0.308" />
      <PackageReference Include="MessagePackAnalyzer" Version="3.0.308">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="R3" Version="1.2.9" />
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="Ulid.MessagePack" Version="1.3.4" />
      <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
      <PackageReference Include="ZLogger" Version="2.5.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Miniverse.Shared\MiniverseShared\MiniverseShared\MiniverseShared.csproj" />
    </ItemGroup>

</Project>
