<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="6.1.6" />
      <PackageReference Include="MagicOnion.Abstractions" Version="6.1.6" />
      <PackageReference Include="MagicOnion.Server" Version="6.1.6" />
      <PackageReference Include="MessagePack" Version="2.5.192" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.5.192" />
      <PackageReference Include="NATS.Net" Version="2.5.4" />
      <PackageReference Include="R3" Version="1.2.9" />
      <PackageReference Include="Ulid" Version="1.3.4" />
      <PackageReference Include="Ulid.MessagePack" Version="1.3.4" />
      <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
      <PackageReference Include="ZLogger" Version="2.5.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Miniverse.Shared\MiniverseShared\MiniverseShared\MiniverseShared.csproj" />
      <ProjectReference Include="..\..\Miniverse.ServerShared\Miniverse.ServerShared\Miniverse.ServerShared.csproj" />
    </ItemGroup>

</Project>
