<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="6.1.6" />
      <PackageReference Include="MagicOnion.Abstractions" Version="6.1.6" />
      <PackageReference Include="MagicOnion.Server" Version="6.1.6" />
      <PackageReference Include="MessagePack" Version="2.5.192" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.5.192" />
      <PackageReference Include="NATS.Net" Version="2.5.4" />
      <PackageReference Include="ZLogger" Version="2.5.8" />
    </ItemGroup>

</Project>
