<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.192" />
      <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
      <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.5.192" />
          
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Miniverse.Shared\MiniverseShared\MiniverseShared\MiniverseShared.csproj" />
    </ItemGroup>

</Project>
